--cpu Cortex-M3
"firwame\startup_stm32f103xb.o"
"firwame\stm32f1xx_hal_flash.o"
"firwame\stm32f1xx_hal_uart.o"
"firwame\stm32f1xx_hal_rcc.o"
"firwame\stm32f1xx_hal_pwr.o"
"firwame\stm32f1xx_hal_flash_ex.o"
"firwame\stm32f1xx_hal_rcc_ex.o"
"firwame\stm32f1xx_hal.o"
"firwame\stm32f1xx_hal_tim.o"
"firwame\stm32f1xx_hal_cortex.o"
"firwame\stm32f1xx_hal_dma.o"
"firwame\stm32f1xx_hal_tim_ex.o"
"firwame\stm32f1xx_hal_gpio_ex.o"
"firwame\stm32f1xx_hal_gpio.o"
"firwame\stm32f1xx_hal_msp.o"
"firwame\main.o"
"firwame\gpio.o"
"firwame\tim.o"
"firwame\stm32f1xx_it.o"
"firwame\usart.o"
"firwame\stdio.o"
"firwame\check_state.o"
"firwame\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FIRWAME\FIRWAME.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIRWAME.map" -o FIRWAME\FIRWAME.axf