--cpu Cortex-M3
"stm32_02_02\startup_stm32f103xb.o"
"stm32_02_02\system_stm32f1xx.o"
"stm32_02_02\stdio.o"
"stm32_02_02\stm32f1xx_it.o"
"stm32_02_02\usart.o"
"stm32_02_02\main.o"
"stm32_02_02\gpio.o"
"stm32_02_02\stm32f1xx_hal_msp.o"
"stm32_02_02\filenum.o"
"stm32_02_02\circular_buffer.o"
"stm32_02_02\stm32f1xx_hal_tim_ex.o"
"stm32_02_02\stm32f1xx_hal_pwr.o"
"stm32_02_02\stm32f1xx_hal_flash.o"
"stm32_02_02\stm32f1xx_hal_gpio.o"
"stm32_02_02\stm32f1xx_hal_rcc.o"
"stm32_02_02\stm32f1xx_hal_dma.o"
"stm32_02_02\stm32f1xx_hal.o"
"stm32_02_02\stm32f1xx_hal_gpio_ex.o"
"stm32_02_02\stm32f1xx_hal_tim.o"
"stm32_02_02\stm32f1xx_hal_rcc_ex.o"
"stm32_02_02\stm32f1xx_hal_cortex.o"
"stm32_02_02\stm32f1xx_hal_uart.o"
"stm32_02_02\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "STM32_02_02\STM32_02_02.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_02_02.map" -o STM32_02_02\STM32_02_02.axf