--cpu Cortex-M3
"firmware\startup_stm32f103xb.o"
"firmware\tim.o"
"firmware\stm32f1xx_it.o"
"firmware\main.o"
"firmware\gpio.o"
"firmware\stm32f1xx_hal_msp.o"
"firmware\usart.o"
"firmware\check_state.o"
"firmware\circular_buffer.o"
"firmware\commu_uart.o"
"firmware\relay.o"
"firmware\stdio.o"
"firmware\stm32f1xx_hal_rcc_ex.o"
"firmware\stm32f1xx_hal_gpio.o"
"firmware\stm32f1xx_hal_gpio_ex.o"
"firmware\stm32f1xx_hal_uart.o"
"firmware\stm32f1xx_hal_rcc.o"
"firmware\stm32f1xx_hal_flash.o"
"firmware\stm32f1xx_hal_flash_ex.o"
"firmware\stm32f1xx_hal_cortex.o"
"firmware\stm32f1xx_hal_dma.o"
"firmware\stm32f1xx_hal_tim.o"
"firmware\stm32f1xx_hal_tim_ex.o"
"firmware\stm32f1xx_hal.o"
"firmware\stm32f1xx_hal_pwr.o"
"firmware\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FIRMWARE\FIRMWARE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIRMWARE.map" -o FIRMWARE\FIRMWARE.axf